# EmailOtpGenerator

./: pom.xml
src/main/java/com/email/: EmailapiApplication.java  ServletInitializer.java
src/main/java/com/email/api/response/: EmailApiResponse.java
src/main/java/com/email/controller/: EmailController.java
src/main/java/com/email/controller/impl/: EmailControllerImpl.java
src/main/java/com/email/model/: EmailRequest.java
src/main/java/com/email/service/: EmailService.java  OTPService.java
src/main/java/com/email/service/impl/: EmailServiceImpl.java  OTPGenerator.java  OTPServiceImpl.java
src/main/java/com/email/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
